spring.application.name=TodosLogicService
server.port=8082
server.servlet.context-path=/api/todo
#logging.level.org.springframework.web=DEBUG
ioservice.base.url=http://localhost:8081
authservice.base.url=http://localhost:8080
