spring.application.name=todos-logic-service
server.port=8082
logging.level.org.springframework.web=DEBUG
IOSERVICE_BASE_URL=http://localhost:8081
AUTHSERVICE_BASE_URL=http://localhost:8080

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
