spring.application.name=todos-logic-service
server.port=8082
server.servlet.context-path=/api/todo
#logging.level.org.springframework.web=DEBUG
ioservice.base.url=${IOSERVICE_BASE_URL}
authservice.base.url=${AUTHSERVICE_BASE_URL}

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
